Alias /pekanbaru "/ms4w/apps/pekanbaru/public" 

<Directory "/ms4w/apps/pekanbaru/public">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>